POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=transcendence
DATABASE_NAME=transcendence
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=8080
FT_ID=3b15aa3af0f59a627048ed4b60b194215edec85e400d2c0172358047e0063ca8
FT_SECRET=e94920aa3ce2453feac04413bcf0abdd168728541fbf549fe246d5c353751a0f